@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 19px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block 
			align-items: flex-start
		&_descr 
			width: 300px		
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 23px
	.car 
		padding: 55px 0
		min-height: 840px
	.require
		br 
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_links_img
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px 
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_number
			font-size: 18px
		&_btn
			margin-top: 23px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block 
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr 
			margin-top: 20px
	.car 
		min-height: 800px
		&_img 
			width: 100%	
	.map
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			margin: 10px 0
		&_link	
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)	
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_number
			display: block
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			margin-top: 10px
		&_btn
			display: block
			margin: 0 auto
			width: 200px
			height: 40px
			font-weight: 400
			margin-top: 3px
	.reasons
		padding: 40px 0
		&_descr 
			width: 350px
		&_text 
			margin-top: 10px
	.mobile 
		padding: 40px 0
	.car
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.map 
		min-height: 450px
@media (max-width: 575px)
	.subheader
		top: 32px
		height: 62px
		&_official
			display: none
		&_logo
			margin-top: 20px
		&_number
			font-weight: 400
			font-size: 12px
			margin-top: 8px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			line-height: 22px
			margin-top: 5px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	nav
		height: 32px
	.promo
		padding: 138px 0 34px 0
		min-height: 400px
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px	
			margin-top: 34px	
			padding: 0 10px
			line-height: 30px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.title
		font-size: 16px
		margin-top: 14px
	.subtitle
		font-size: 14px
	.reasons
		padding: 22px 0 38px 
		&_block
			margin-top: 17px
		&_round
			width: 100px
			height: 100px
		&_descr
			margin-top: 20px
			width: 100%
		&_subtitle
			font-size: 16px
		&_text 
			margin-top: 0
	.mobile
		padding: 25px 0 43px
		.row
			margin-top: 27px
		&_item
			padding: 80px 30px 21px 34px
			height: 254px
			&_subtitle
				font-size: 18px
	.car
		min-height: 390px
		padding: 27px 16px 31px 4px
		.title
			display: none
		.subtitle
			display: none
		.black
			height: 100%
		&_img
			height: 190px	
			margin-top: 34px
		&_text
			font-weight: 300
			color: #FFFFFF
			width: 100%
			margin-top: 23px
	.require
		padding: 24px 0 30px
		&_block
			margin: 15px 0
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			padding-left: 30px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 16px
				&::before
					top: -2px
		&_descr
			margin-top: 15px
			font-size: 14px
			line-height: 16.5px
	.map
		padding: 26px 0 29.5px
		min-height: 360px
		&_link
			width: 222px
			text-align: center
			bottom: 29.5px
	.footer
		padding: 24px 18px 29px
		&_divider
			width: 255px
			height: 6px
		&_wrapper
			margin-top: 22px
		&_wrapper > div 
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 290px 
			&_main
				padding: 0
				a
					font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: space-between
				padding: 0 10px
				a 
					margin: 0 7px

			


